{
    "name": "germa/bx",
    "description": "blog",
    "type" : "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models"
        }
    },
    "authors": [
        {
            "name": "german",
            "email": "gdcelisb@sanmateo.edu.co"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
    
}
